<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  
  <script type="text/javascript" src="promise-0.1.1.min.js"></script>
  <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="jstree/jstree.min.js"></script>
  <link rel="stylesheet" href="jstree/themes/default/style.min.css">
  
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
    }
    
    #editor { 
      margin: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 250px;
      width: 700px;
    }

    #editor.uninitialized {
      background-color: #ebebeb;
    }
    
    #sidebar {
      margin: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 249px;
      border-right: 1px solid #888;
    }

    #status {
      height: 99px;
    }

    #status button {
      height: 20px;
      font-size: 14px;
      line-height: 14px;
      padding: 2px 8px;
      border: none;
      border-radius: 3px;
      background-color: #aaa;
      margin: 2px 0;
    }
    #status button:disabled {
      color: #666;
    }

    #status button:hover {
      background-color: white;
      cursor: pointer;
    }
    #status button:hover:disabled {
      background-color: #aaa;
      cursor: auto;
    }

    #tree {
      position: fixed;
      overflow-x: hidden;
      overflow-y: auto;
      top: 100px;
      bottom: 0;
      left: 0;
      width: 249px;
    }

    #status {
      background-color: #ebebeb;
      text-align: center;
      white-space: nowrap;
      border-bottom: 1px solid #888;
    }

    #save-error {
      color: red;
    }

    #preview {
      margin: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 950px;
      right: 0;
      border-left: 1px solid #888;
    }

    #howto {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
      background: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }

    #howto>div {
      position: fixed;
      top: 100px;
      left: 100px;
      right: 100px;
      background-color: white;
      padding: 50px;
      border: 1px solid black;
      font-family: sans-serif;
    }

    #howto.shown {
      display: block;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media screen and (max-width: 1700px) {
      #editor {
        right: 0;
        width: auto;
        height: 50%;
      }
      #preview {
        left: 250px;
        top: auto;
        height: 50%;
        border-left: none;
        border-top: 1px solid #888;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>

<div id="sidebar">
  <div id="status">
    <button id="publish" onclick="publish()">Publish</button>
    <button id="new" onclick="newDoc()">New</button>
    <button id="delete" onclick="deleteDoc()">Delete</button>
    <button id="save" onclick="saveCurrent()" disabled>Saved</button><br>
    <button id="upload" onclick="uploadFile()">Upload</button>
    <button id="uploadArchive" onclick="uploadFile(true)">Upload Archive</button><br>
    <button id="showHowto" onclick="showHowto()">Setup DNS</button>
    <button id="reset" onclick="resetJekyll()"
        title="Click this if the preview seems to have stopped updating (Jekyll bug).">Reset Preview</button><br>
    <span id="save-error"></span>
  </div>
  <div id="tree"></div>
</div>

<div id="preview">
  <iframe></iframe>
</div>

<div id="howto">
  <div>
    <p id="howto-auto-url">Your site is available at: <a target="_blank" id="howto-auto-url-link"></a>
    <div id="howto-demo">
      <p>If you weren't using a demo account, you could additionally publish the site to an
        arbitrary domain you control.
    </div>
    <div id="howto-nondemo">
      <p>To set up your domain to point at your published site, add the following DNS records to
        your domain. Replace <code>host.example.com</code> with your site's hostname.
      <pre>  host.example.com IN CNAME <span id="howto-hostname">hostname</span>
  sandstorm-www.host.example.com IN TXT <span id="howto-id">id</span></pre>
      <p>Note: If your site may get a lot of traffic, consider putting it behind a CDN.
        <a href="https://cloudflare.com" target="_blank">CloudFlare</a>, for example, can do this for free.
    </div>
    <p><button onclick="hideHowto()">Close</button>
  </div>
</div>

<script type="text/javascript">
// XMLHttpRequest's API is annoying. $.ajax() is easier except that its error handling makes no
// sense.
//
// I based this somewhat on:
//   https://plus.google.com/u/0/+JeffreyYasskin/posts/XjWc5oGs3dP
//
// (He just happened to post this on the same day I needed it.)
function fetch(url, options) {
  options = options || {};
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
      if (xhr.status >= 400) {
        reject(new Error("XHR returned status " + xhr.status + ":\n" + xhr.responseText));
      } else {
        resolve(xhr);
      }
    };
    xhr.onerror = function(e) { reject(e); };
    if (options.hasOwnProperty('responseType'))
      xhr.responseType = options.responseType;
    var method = 'get';
    if (options.hasOwnProperty('method'))
      method = options.method;
    xhr.open(method, url)
    var data = undefined;
    if (options.hasOwnProperty('data'))
      data = options.data;
    xhr.send(data);
  }).catch(function (err) {
    alert(err.message);
    throw err;
  });
}

function doGet(url) {
  return fetch(url);
}
function doPost(url, data) {
  return fetch(url, { method: "post", data: data });
}
function doPut(url, data) {
  return fetch(url, { method: "put", data: data });
}
function doDelete(url) {
  return fetch(url, { method: "delete" });
}
function catchErrors(promise) {
  promise.catch(function (err) {
    console.error(err);
  });
}

function reloadPreview() {
  var iframe = $("#preview iframe")[0];
  iframe.contentWindow.location.reload();
}

var saveState = "saved";
var savePromise = Promise.resolve(undefined);

function saved() {
  if (saveState === "saving") {
    $("#save").text("Saved");
    saveState = "saved";
    setTimeout(reloadPreview, 1000);
  }
}

function saving() {
  $("#save").prop("disabled", true).text("Saving...");
  saveState = "saving";
}

var saveTimeout;
function unsaved() {
  saveState = "unsaved";
  $("#save").prop("disabled", false).text("Save");
  if (saveTimeout) clearTimeout(saveTimeout);
  saveTimeout = setTimeout(saveCurrent, 1000);
}

var currentPath;
function saveCurrent() {
  $("#save-error").text();
  if (currentPath && saveState === "unsaved") {
    saving();
    savePromise = doPut("/file" + currentPath, editor.getValue()).then(function (response) {
      saved();
    }, function (err) {
      console.error(err);
      $("#save-error").text("Save failed!");
      unsaved();
    });
  }
  return savePromise;
}

function newDoc() {
  saveCurrent().then(function () {
    var filename = window.prompt("Enter file name.");
    if (filename) {
      var selected = $("#tree").jstree(true).get_selected(true)[0];
      var path = "";
      if (selected && selected.original.isDir) {
        path = selected.original.serverPath;
      }
      path = path + "/" + filename;

      catchErrors(doPut("/file" + path, "\n").then(function (response) {
        $("#tree").jstree(true).destroy();
        $("#tree").empty();
        initTree();
      }));
    }
  });
}

function uploadFile(isArchive) {
  api = '/file'
  if (isArchive) {
    api = '/archive'
  }

  // Can't saveCurrent first because you can't trigger DOM events (ie. click) inside Promises

  var form = $('<form><input type="file" name="test"></form>', { css: { 'display': 'none' }});
  var input = $(form.children()[0]);

  var selected = $("#tree").jstree(true).get_selected(true)[0];
  var path = "";

  if (selected && selected.original.isDir) {
    path = selected.original.serverPath;
  }

  input.on('change', function(e) {
    $.each(this.files, function(key, file) {
      var filePath = path + "/" + file.name;
      catchErrors(doPut(api + filePath, file).then(function (response) {
        $("#tree").jstree(true).destroy();
        $("#tree").empty();
        initTree();
      }));
    });
  });

  // Trigger file selector (only works on newer browsers...)
  input.click();
}

function deleteDoc() {
  var selected = $("#tree").jstree(true).get_selected(true)[0];
  if (!selected) {
    window.alert("You must select a file to delete.");
    return;
  }

  var path = selected.original.serverPath;
  if (window.confirm("Delete " + path + "?")) {
    doDelete("/file" + path).then(function (response) {
      $("#tree").jstree(true).destroy();
      $("#tree").empty();
      initTree();
    });
  }
}

function publish() {
  if (window.confirm("Publish now?")) {
    doPost("/publish", "");
  }
}

function filesToTree(parent, files) {
  var result = [];
  for (var file in files) {
    var content = files[file];
    var entry = {text: file};
    var path = parent + "/" + file;
    entry.serverPath = path;
    if (typeof content === "object") {
      entry.children = filesToTree(path, content);
      entry.state = { "opened": false };
      entry.isDir = true;
    } else {
      entry.icon = false;
      entry.isDir = false;
    }
    result.push(entry);
  }
  return result;
}

function initTree() {
  doGet("/file").then(function (xhr) {
    var data = JSON.parse(xhr.responseText);
    $("#tree").on("activate_node.jstree", function (e, data) {
      if (!data.node.original.isDir) {
        var serverPath = data.node.original.serverPath;
        catchErrors(saveCurrent().then(function () {
          return doGet("/file" + serverPath);
        }).then(function (xhr) {
          currentPath = serverPath;
          if (!editorInitialized) initEditor();
          editor.removeAllListeners("change");
          editor.setValue(xhr.responseText, -1);
          editor.on("change", unsaved);
          setEditorMode(xhr.getResponseHeader("content-type"));
        }));
      }
    }).jstree({core: {data: filesToTree("", data)}});
  });

  // Wait a second to load due to startup delay.
  setTimeout(function () {
    $("#preview iframe")[0].src = "/preview/";
  }, 2000);
}

$(function () {
  initTree();
});

function showHowto() {
  doGet("/publicId").then(function (xhr) {
    var info = JSON.parse(xhr.responseText);
    var url = document.createElement("a");
    url.href = info.autoUrl;
    $("#howto-hostname").text(url.hostname);
    $("#howto-id").text(info.publicId);
    $("#howto").addClass("shown");
    var link = $("#howto-auto-url-link");
    link.text(info.autoUrl);
    link.attr("href", info.autoUrl);
    $("#howto-auto-url").show();
    if (info.isDemoUser) {
      $("#howto-demo").show();
      $("#howto-nondemo").hide();
    } else {
      $("#howto-demo").hide();
      $("#howto-nondemo").show();
    }
  });
}

function hideHowto() {
  $("#howto").removeClass("shown");
}

function resetJekyll() {
  doPost("/reboot", "").then(function () {
    setTimeout(reloadPreview, 1000);
  });
}
</script>

<pre id="editor" class="uninitialized"></pre>
    
<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editorInitialized = false;
var editor;

var MODE_MAP = {
  "text/javascript": "javascript",
  "text/x-markdown": "markdown",
  "text/html": "html",
  "text/css": "css",
  "text/yaml": "yaml",
  "text/plain": "text"
};

function setEditorMode(mimeType) {
  var semiPos = mimeType.indexOf(";");
  if (semiPos >= 0) {
    mimeType = mimeType.slice(0, semiPos);
  }
  mimeType = mimeType.trim();

  if (mimeType in MODE_MAP) {
    editor.getSession().setMode("ace/mode/" + MODE_MAP[mimeType]);
  } else {
    editor.getSession().setMode("ace/mode/text");
  }
}

function initEditor() {
  $("#editor").removeClass("uninitialized");
  editor = ace.edit("editor");
  editor.setTheme("ace/theme/chrome");
  editorInitialized = true;
}
</script>

</body>
</html>

